.example-note{
    top: 40%;
    left: 50%;
    height: 100px;
    position: fixed;
    opacity: 1px;
    font-size: 100px;
    margin-top: 50px;
}
.example-text{
    top: 50%;
    left: 40%;
    position: fixed;
    color: brown;
    cursor: default;
    font-family: Roboto,'Times New Roman', Times, serif,Arial,sans-serif;
    font-size: 2rem;
    font-weight: 400;
    line-height: 2rem;
}
.text{
    color: lightgray;
    letter-spacing: 1em;
    font-family: Roboto,'Times New Roman', Times,Arial,sans-serif;
    font-size: 1rem;
    font-weight: 500;
    line-height: 1rem;
    margin: 30px 30px 6px;
}
.example-card{
    justify-content: center; 
 }
.example-cards{
    margin-bottom: 40px;
    justify-content: center;
    max-width: 100px;
    border-radius: 10px;
}
@media screen and (min-width: 700px){
    .example-cards{
    margin-left: 40px;
    }
}
.example-image{
    transition: 0.5s;
    }
.example-unpin{
        visibility: hidden;
        opacity: 0;
        transition: visibility 0.5s, opacity 0.2s linear;  
 }
.des{
    overflow: hidden;
    margin-bottom: 10px;
}
.timeaccess{
    margin-right: 8px;
}
.reminter-time{
    color: rgba(192, 34, 34, 0.287);
    font-weight: 500;
    font-size: 10px;
    border: 1px solid transparent;
    text-align: center;
}
.example-addcard{
    -moz-border-radius: 50px/50px;
    -webkit-border-radius: 50px 50px;
    border-radius: 50px;
    border: solid 1px #fff;
    height: 20px;
    width : 20px;
    margin-top: 8px;
    margin-left: 10px;
    box-shadow: 0 0 0 1px #fff;
}
.example-person{
    margin-top: 1px;
    margin-left: 7px;
}
.example-role{
    color: #fff;
    font-size: 10px;
  }
  .matCardIcons{
    visibility: hidden;
    opacity: 0;
    transition: visibility 0.5s, opacity 1s linear;
    margin-top: 10px;
}
.example-details{
    letter-spacing: 1em;
    font-family: 'Times New Roman', Times, serif,Roboto,Arial,sans-serif;
    font-size: 1rem;
    font-weight: 500;
    line-height: 2rem;
}
.example-cards:hover .example-unpin {
    visibility: visible;
    opacity: 1;
}
.example-cards:hover .matCardIcons {
    visibility: visible;
    opacity: 1;
}
.example-cards:hover{
    transform: scale(2);
}
@media screen and (min-width: 700px){
.cardListView{
    width:650px;
}
}
@media screen and (max-width: 700px){
    .cardListView{
        width:350px;
}
}
.cardGridView{
     max-width: 250px !important;
     max-height: 500px !important; 
}   
.example-reminder .Reminter-remove{
    opacity: 1;
    visibility: hidden;
}
.example-reminder:hover .Reminter-remove{
    opacity: 1;
    visibility: visible;
}
.cardGridView .example-img {
    min-width: 220px;
    max-width: 220px;
    margin-left: -10px;
    margin-top: -10px;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
}  
.cardListView .example-img {
max-width: 600px;
margin-left: -10px;
margin-top: -10px;
border-top-right-radius: 10px;
border-top-left-radius: 10px;
}
.example-image:hover{
    transform: scale(1.2);
}





