# bridgelabz

./: AddNoteSteps.cs  Balanced.cs  Bankingcashcounter.cs  Calendar.cs  Datastructure.csproj  Deque.cs  DesiginPattern.csproj  DesiginPattern.sln  DesiginPatterns.csproj  DesiginPatterns.sln  NewFolder - Shortcut.lnk  Object oriented programs.csproj  Object oriented programs.sln  Orderlist.cs  Program.cs  README.md  Startup.cs  TreeNode.cs  Unorderlist.cs  Utility.cs  Windchil.sh  angular.json  appsettings.json  fibonacci.sh  flipcoin.sh  gambler.sh  hormonicnum.sh  karma.conf.js  leapyear.sh  package-lock.json  package.json  palindrome.sh  replacestring.sh  seleniumFundoo.csproj  stopwatch.sh  tic.sh
.net_Basicprogram/: 2dmatrix.cs  Anagrams.cs  Binary.cs  BinarySearch.cs  Dayformat.cs  Factor.cs  Flipcoin.cs  Gambler.cs  Harmonicnum.cs  Insertion.cs  Leapyear.cs  Poweroftwo.cs  Primenumber.cs  Program.cs  Question.cs  RegularExpresion.cs  Stopwatch.cs  Sumofthree.cs  basicprogram.sln  distance.cs  monthlypayment.cs  ragavi.md  replaceString.cs  sqrtn.cs  temperaturConversion .cs
AddressBook/: Address.cs  Addressbook.cs  Addressmodel.cs  Adressbook.json
Alogrithm/: Bubblesort.cs  Mergesort.cs
BinaryTree/: BinaryTree.cs  Binarysearchtree.cs
CompanyShares/: Companyshare.json  Companysharemodel.cs  Customer_Info.json  Customermodel.cs  LinkedListNode.cs  Trancatuionmodel.cs  company_share.cs  customer_info.cs  trancation.cs  trancation.json
Context/: UserContext.cs
Controller/: AccountController.cs  AdminController.cs  CollaboratorController.cs  LabelController.cs  NodesController.cs  UserController.cs
Datastructure/: Balanced.cs  Bankingcashcounter.cs  BinaryTree.cs  Binarysearchtree.cs  Datastructure.sln  DequeImplementedUsingLinkedList.cs  Hasmap.cs  Integer.cs  Node.cs  Orderlist.cs  Palindromecheck.cs  Prime2darray.cs
DeckOfCard/: DeckofCardUsingQueueLink.cs  DeckofCards.cs  QueueImplementedUsingLinkedList.cs
Dequeue/: Dequeue.cs  PalindromeChecker.cs  PalindromeUsingDeueue.cs  PrimeAnagramUsingDeque.cs
EmployeeView/: EmpView.cs  EmployeeView.cs
EmployeeViews/: EmpView.cs  EmployeeView.cs
FactoryPattern/: Computer.cs  ComputerFactory.cs  PC.cs  Server.cs  TestFactory.cs
Features/: AddNote.feature  AddNote.feature.cs  AdminRegister.feature  AdminRegister.feature.cs  Adminlogin.feature  Adminlogin.feature.cs  Archive.feature  Archive.feature.cs  Collaborator.feature  Collaborator.feature.cs  Color.feature  Color.feature.cs  DeleteNote.feature  DeleteNote.feature.cs  ForgotPassword.feature  ForgotPassword.feature.cs  FundooApp.feature  FundooApp.feature.cs  Label.feature  Label.feature.cs  ListView.feature  ListView.feature.cs  Login.feature  Login.feature.cs  Logout.feature  Logout.feature.cs  Pin.feature  Pin.feature.cs  Register.feature  Register.feature.cs  Reminder.feature  Reminder.feature.cs  Updatenote.feature  Updatenote.feature.cs  UploadImage.feature  UploadImage.feature.cs
FunctionalProgram/: Quadratic.cs  WindChill.cs
HashMap/: Hashing.cs
InventoryManagement/: Data.json  InventoryDetails.cs  Location.cs  (+9 more)
Model/: Employees.cs  Model.csproj  RegisterModel.cs
Model/Model/: ForgotPasswordModel.cs  Jwtsetting.cs  LoginModel.cs  RegisterModel.cs  ResetPassWord.cs
Model/Model/Admin/: Adminlist.cs  Adminlogin.cs  Admins.cs
Model/Model/Collaborators/: CollaboratorModel.cs
Model/Model/LabelModel/: Label.cs
Model/Model/NotesModel/: Notes.cs
Model/Model/UserModel/: ForgotPasswordModel.cs  Jwtsetting.cs  LoginModel.cs  RegisterModel.cs  ResetPassWord.cs
Repository/: EmployeeRep.cs  Repository.csproj  UserRepository.cs
Repository/AccoutInterface/: IAccountRep.cs
Repository/Context/: UserContext.cs
Repository/Migrations/: 20200228061020_Inital.Designer.cs  20200228061020_Inital.cs  20200305132249_new.Designer.cs  20200305132249_new.cs  20200306044434_label.Designer.cs  20200306044434_label.cs  20200311074349_Backend.Designer.cs  20200311074349_Backend.cs  UserContextModelSnapshot.cs
Repository/Repository/: AccountRepImpl.cs
Repository/RepositoryImpl/: AccountRep.cs  AccountRepImpl.cs  AdminRep.cs  CollaboratorRep.cs  LabelRep.cs  NotesImpl.cs  NotesRep.cs
Repository/RepositoryInterface/: IAccountRep.cs  IAdmin.cs  ICollaborator.cs  ILabel.cs  INotes.cs
(+228 files in other folders)
