<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    <title>Register</title>
</head>
<link href="StyleSheet.css" rel="stylesheet" />

<body>
    <div class="form">
        <div class="register">Register</div>
        
        <div class="alignment">
            <div class="user">FirstName</div>
            <input type="text" id="fname" name="Firstname">
        </div>
        <br />
        <div class="alignment">
            <div class="user">LastName</div>
            <input type="text" id="Lname" name="Lastname">
        </div>
        <br />

        <div class="alignment">
            <div class="user">Email Id</div>
            <input type="text" id="email" name="email">
        </div>
        <br />
       
        <div class="alignment">
            <div class="user">Password</div>
            <input type="text" id="password" name="password">
        </div>
        <br />
        <div class="alignment">
            <div class="user">Mobile</div>
            <input type="text" id="mobile" name="mobile">
        </div>
        <br />
        
        <div class="buttons">
            <div class="sign">
                <input type="button" name="Sign Up" id="btn" onclick="btn" value="Sign Up" class="login" />
            </div>
            <div class="sign">
                <input type="button" id="login" onclick="window.location.href='https://localhost:5001/Login.html'" value="Login" class="login" />
            </div>
        </div>
    </div>

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script type="text/javascript">
            $(function () {
            $("#btn").click(function () {
                var formData = new FormData;           
                formData.append("Firstname", $("#fname").val());
                   formData.append("Lastname", $("#Lname").val());
                formData.append("email", $("#email").val());              
                formData.append("password", $("#password").val());
                   formData.append("Mobile", $("#mobile").val());
                $.ajax({
                    url: "api/add",
                    type: 'POST',
                    cache: false,
                    contentType: false,
                    processData: false,
                    data: formData,

                    success: function (response) {
                        window.location.href = 'https://localhost:5001/List.html'
                        alert("Added!!")
                    }
                });
            });
        });          
    </script>
    <style>
        .user {
            width: 100px;
        }
        .alignment {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .register {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            font-weight: 800;
            padding: 20px;
        }
        .buttons {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .login {
            background: #36718c;
            color:blueviolet;
            outline: none;
            width: 72px;
            height: 28px;
            border-radius: 9px;
            border: 1px solid #aaa;
        }
        .sign {
            width: 120px;
            display: flex;
            justify-content: center;
        }
    </style>
</body>
</html>